# artifact-keeper-security-review

./: .mergify.yml  AGENTS.md  Active-Investigation-Checklist.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  LICENSE  README.md  docker-compose.test.yml  next.config.ts  openapi.json  openapi.yaml  package-lock.json  package.json
.agents/skills/: 01-repo-bootstrap-and-file-map.md  02-static-security-review-rust.md  03-dynamic-proxy-security-testing.md  (+2 more)
.github/: FUNDING.yml
.sqlx/: query-04c18ffc790e321c7af9fbde1ccf2e9742d72e74d29a0056edbae56a4527462d.json
argocd/: applicationset.yaml  appproject.yaml
artifact-keeper/: .dockerignore  .env.local-dev  .gitguardian.yaml  .mergify.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  REDTEAM.md  SECURITY.md  SETUP-CI.md  TESTING.md  docker-compose.e2e-syspkg.yml  docker-compose.local-dev.yml  docker-compose.mesh-e2e.yml  docker-compose.s3-maven-test.yml  docker-compose.test.yml  docker-compose.yml  sonar-project.properties
artifact-keeper-api/: .gitignore  .spectral.yaml  CHANGELOG.md  README.md  openapi.yaml  redocly.yaml
artifact-keeper-api/sdk/kotlin/: openapi-generator-config.yaml  publish.gradle
artifact-keeper-example-plugin/: .mergify.yml  CHANGELOG.md  Cargo.toml  README.md  sonar-project.properties
artifact-keeper-iac/: .mergify.yml  LICENSE  README.md  sonar-project.properties
artifact-keeper-web/: .dockerignore  .gitignore  .mergify.yml  CHANGELOG.md  Dockerfile  Dockerfile.dev  README.md  docker-compose.e2e.yml  eslint.config.mjs  next.config.ts  package-lock.json  playwright-docker-proxy.config.ts  playwright-tutorials.config.ts  playwright.config.ts  sonar-project.properties  vitest.config.ts
artifact-keeper/.assets/maven/: generate.sh  pom.xml
artifact-keeper/.assets/maven/src/main/java/com/test/: TestClass.java
docker/: Dockerfile.backend  Dockerfile.backend.alpine
docs/: TEST_PLAN.md
e2e/: runner-rbac.yaml
findings/: 000-code-map.md  001-ssrf-via-redirects.md  002-ipv6-private-ranges.md  003-upload-no-quota-enforcement.md  004-k8s-service-name-allowance.md  005-wasm-plugin-surface.md  006-format-allowlist-contribution.md  007-compliance-fips-rbac-sso.md  008-remote-proxy-publish-age-cooldown.md  009-codeartifact-remote-auth.md
helm/: values.yaml
scripts/: run-e2e-tests.sh
(+1510 files in other folders)
