{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

## TL;DR

```bash
helm repo add artifact-keeper https://artifact-keeper.github.io/artifact-keeper-iac/
helm repo update
helm install ak artifact-keeper/artifact-keeper \
  --namespace artifact-keeper \
  --create-namespace
```

## Introduction

This chart deploys [Artifact Keeper](https://github.com/artifact-keeper/artifact-keeper), an enterprise artifact registry supporting 45+ package formats (Maven, npm, PyPI, Docker/OCI, Cargo, NuGet, and many more). The chart packages the backend API, web frontend, and all supporting services into a single Helm release with per-component toggles.

All files in this chart are provided as example configurations. Review and modify them to match your specific infrastructure requirements, security policies, and operational needs before use in production.

## Prerequisites

- Kubernetes 1.26+
- Helm 3.12+
- PV provisioner support in the underlying infrastructure
- `vm.max_map_count >= 262144` on nodes running Meilisearch (required by LMDB)

To set `vm.max_map_count` on your nodes:

```bash
sysctl -w vm.max_map_count=262144
echo "vm.max_map_count = 262144" >> /etc/sysctl.d/99-meilisearch.conf
```

## Installing the Chart

Install the chart with the release name `ak`:

```bash
helm install ak artifact-keeper/artifact-keeper \
  --namespace artifact-keeper \
  --create-namespace
```

Or install from a local checkout:

```bash
git clone https://github.com/artifact-keeper/artifact-keeper-iac.git
cd artifact-keeper-iac
helm install ak charts/artifact-keeper/ \
  --namespace artifact-keeper \
  --create-namespace
```

These commands deploy Artifact Keeper with the default development configuration. See the [Values](#values) section for the full list of configurable parameters.

## Uninstalling the Chart

```bash
helm uninstall ak --namespace artifact-keeper
```

This removes all Kubernetes resources associated with the release. PersistentVolumeClaims are not deleted automatically. To remove them:

```bash
kubectl delete pvc -l app.kubernetes.io/instance=ak -n artifact-keeper
```

{{ template "chart.valuesSection" . }}

## Deployment Profiles

The chart ships with several values overlay files for common deployment scenarios.

### Development (default)

The base `values.yaml` targets a single-node dev cluster. All services run in-cluster, autoscaling and network policies are disabled, and resource requests are kept small.

```bash
helm install ak charts/artifact-keeper/ \
  --namespace artifact-keeper \
  --create-namespace
```

### Staging

Enables autoscaling, PodDisruptionBudgets, network policies, and ServiceMonitor. PostgreSQL remains in-cluster. TLS is enabled.

```bash
helm install ak charts/artifact-keeper/ \
  -f charts/artifact-keeper/values-staging.yaml \
  --namespace artifact-keeper \
  --create-namespace
```

### Production

Designed for multi-node clusters with external RDS. Enables HPA (up to 20 replicas), PDBs, network policies, TLS via cert-manager, External Secrets Operator integration, and 15-second monitoring scrape intervals. In-cluster PostgreSQL is disabled in favor of a managed database.

```bash
helm install ak charts/artifact-keeper/ \
  -f charts/artifact-keeper/values-production.yaml \
  --namespace artifact-keeper \
  --create-namespace \
  --set ingress.host=registry.example.com \
  --set externalDatabase.host=your-rds-endpoint.amazonaws.com \
  --set secrets.jwtSecret=$(openssl rand -base64 64)
```

### Mesh (Multi-Instance Replication)

Two overlay files support multi-instance mesh testing via ArgoCD:

- `values-mesh-main.yaml` configures the primary instance with peer identity and public endpoint.
- `values-mesh-peer.yaml` configures peer instances with reduced resource footprints.

Both use `fullnameOverride` for stable service names and disable non-essential components (Trivy, DependencyTrack, ingress).

## Architecture

The chart deploys the following components:

| Component | Description | Default |
|-----------|-------------|---------|
| **Backend** | Rust (Axum) API server handling all format-specific wire protocols | Enabled |
| **Web** | Next.js 15 frontend | Enabled |
| **Edge** | Edge replication service for distributed deployments | Disabled |
| **PostgreSQL** | In-cluster database (disable for external/managed DB) | Enabled |
| **Meilisearch** | Full-text search engine for artifact discovery | Enabled |
| **Trivy** | Vulnerability scanner for container images and SBOMs | Enabled |
| **DependencyTrack** | SBOM analysis platform for license and vulnerability correlation | Enabled |

### Component Diagram

```
Ingress
  |
  +-- /api/* --> Backend (port 8080, gRPC 9090)
  +-- /*     --> Web (port 3000)

Backend --> PostgreSQL (port 5432)
Backend --> Meilisearch (port 7700)
Backend --> Trivy (port 8090)
Backend --> DependencyTrack (port 8080)
```

## Storage

Services that use PersistentVolumeClaims (Meilisearch, Trivy, DependencyTrack) run with the Recreate deployment strategy. This prevents two pods from competing for the same volume lock during rolling updates. Do not change these to RollingUpdate.

The backend uses two PVCs: one for artifact storage and one for scan workspace (temp files during security scans). Both can be sized independently.

| Component | Default Size | Purpose |
|-----------|-------------|---------|
| Backend storage | 10Gi | Artifact file storage |
| Backend scan workspace | 2Gi | Temporary scan files |
| PostgreSQL | 20Gi | Database files |
| Meilisearch | 5Gi | Search index (LMDB) |
| Trivy | 5Gi | Vulnerability database cache |
| DependencyTrack | 5Gi | Internal vulnerability database |

## Ingress

The chart creates a single Ingress resource that routes traffic to the backend and web frontend. By default it uses the `nginx` IngressClass with a 1024m proxy body size limit (for large artifact uploads) and 300-second timeouts.

To enable TLS with cert-manager:

```yaml
ingress:
  host: registry.example.com
  tls:
    enabled: true
    secretName: artifact-keeper-tls
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
```

## Security

### Cosign Image Verification

When `cosign.enabled` is set to `true`, an init container verifies the backend image signature before the pod starts. This uses sigstore keyless verification with GitHub OIDC, confirming the image was built by the Artifact Keeper CI pipeline.

### Network Policies

When `networkPolicy.enabled` is set to `true`, the chart creates NetworkPolicy resources that restrict traffic between components. Only the required communication paths are allowed (for example, backend to PostgreSQL, backend to Meilisearch).

### Secrets Management

For development, secrets are stored directly in the chart's Secret template. For production, two options exist:

1. **External overrides**: Pass secrets via `--set` flags or external values files that are not committed to version control.
2. **External Secrets Operator**: Set `externalSecrets.enabled: true` to pull secrets from AWS Secrets Manager (or another provider) using ExternalSecret CRDs.

### Security Contexts

All deployments include restrictive security contexts: non-root users, read-only root filesystems where possible, and dropped capabilities.

## Monitoring

Set `serviceMonitor.enabled: true` to create a Prometheus ServiceMonitor that scrapes the backend's `/metrics` endpoint. The scrape interval defaults to 30 seconds and can be adjusted via `serviceMonitor.interval`.

The [monitoring/](../../monitoring/) directory contains a pre-built Grafana dashboard (12 panels across 4 rows) and 7 PrometheusRule alert definitions covering error rates, latency, pod health, storage usage, and database connectivity.

## High Availability

For production deployments:

- Set `backend.replicaCount: 3` (or higher) and enable `backend.autoscaling` to scale based on CPU and memory utilization.
- Enable `backend.podDisruptionBudget` to ensure at least N replicas remain available during voluntary disruptions.
- Use `backend.affinity` with pod anti-affinity to spread replicas across nodes.
- Disable in-cluster PostgreSQL (`postgres.enabled: false`) and point `externalDatabase` at a managed, multi-AZ database like Amazon RDS.
- Meilisearch and DependencyTrack run as single replicas due to PVC lock constraints. Plan maintenance windows for upgrades.

## Upgrading

### Image Tags

The default `dev` tag is a floating tag that always points to the latest build from main. When using ArgoCD, the Image Updater pins these to specific digests so rollouts are deterministic. For manual deployments, consider using a specific version tag (e.g. `1.1.0`).

Docker tags use semver without a `v` prefix: git tag `v1.1.0` produces Docker tag `1.1.0`.

### Container Registry

Images are published to `ghcr.io/artifact-keeper/artifact-keeper-{backend,web}` by default. Docker Hub mirrors are available at `docker.io/artifactkeeper/{backend,web}`. Change the registry via `global.imageRegistry` or per-component `image.repository` values.

## Troubleshooting

### Meilisearch OOMKill

Meilisearch spawns one HTTP worker per CPU core. On a 28-core node, 28 workers start simultaneously, easily exceeding a 1Gi memory limit. Set `meilisearch.resources.limits.memory` to at least 4Gi. The chart defaults to 8Gi.

### Meilisearch "Resource temporarily unavailable"

This error (os error 11) means two pods are trying to open the same LMDB database. The Meilisearch deployment uses the Recreate strategy to prevent this. Do not change it to RollingUpdate.

### DependencyTrack Slow Startup

DependencyTrack loads its vulnerability database on first boot, which requires 4Gi+ of memory and can take several minutes. The readiness probe is configured with a generous initial delay. If the pod is killed before initialization completes, increase `dependencyTrack.resources.limits.memory`.

### Backend PVC Permissions

If the backend fails to write artifacts, verify that the PVC is writable by the container user. The init container in the backend deployment sets ownership to the correct UID.

## Development

### Generating Documentation

This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs). After modifying `values.yaml`, regenerate it:

```bash
cd charts/artifact-keeper
helm-docs
```

The CI pipeline verifies that the README is up to date on every pull request. If it detects a drift, the build will fail with instructions to run helm-docs locally.

### Linting

```bash
helm lint charts/artifact-keeper/
helm template ak charts/artifact-keeper/ > /dev/null
helm template ak charts/artifact-keeper/ -f charts/artifact-keeper/values-production.yaml > /dev/null
```

## Contributing

1. Fork the repository and create a feature branch.
2. Make your changes to `values.yaml`, templates, or overlay files.
3. Run `helm-docs` in the `charts/artifact-keeper/` directory to regenerate the README.
4. Run `helm lint` and `helm template` to validate the chart.
5. Open a pull request against the `main` branch.

{{ template "helm-docs.versionFooter" . }}
